<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2257875b-5a62-4859-8521-a53ad220a17b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56556/PuppyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PuppyService.wsdl" MetadataType="Wsdl" ID="2827eeac-881c-4602-a5a9-e8b8e340547a" SourceId="1" SourceUrl="http://localhost:56556/PuppyService.svc?wsdl" />
    <MetadataFile FileName="PuppyService.xsd" MetadataType="Schema" ID="82505098-7e57-4559-ae63-fc745258ee5c" SourceId="1" SourceUrl="http://localhost:56556/PuppyService.svc?xsd=xsd2" />
    <MetadataFile FileName="PuppyService1.xsd" MetadataType="Schema" ID="02cc824c-719d-467a-b6dd-a0820435d7a3" SourceId="1" SourceUrl="http://localhost:56556/PuppyService.svc?xsd=xsd1" />
    <MetadataFile FileName="PuppyService.disco" MetadataType="Disco" ID="a8949f1c-f647-42ab-a6cf-07baf1530f45" SourceId="1" SourceUrl="http://localhost:56556/PuppyService.svc?disco" />
    <MetadataFile FileName="PuppyService2.xsd" MetadataType="Schema" ID="b2e1cbd5-e7d0-46d9-a18e-58f96c718991" SourceId="1" SourceUrl="http://localhost:56556/PuppyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>